## Server name: This appears at the top of the screen in-game. In this case it will read "tgstation: station_name" where station_name is the randomly generated name of the station for the round. Remove the # infront of SERVERNAME and replace 'tgstation' with the name of your choice
SERVERNAME Black

## Alert levels
ALERT_GREEN All threats to the station have passed. Security may not have weapons visible, privacy laws are once again fully enforced.
ALERT_BLUE_UPTO The station has received reliable information about possible hostile activity on the station. Security staff may have weapons visible, random searches are permitted.
ALERT_BLUE_DOWNTO The immediate threat has passed. Security may no longer have weapons drawn at all times, but may continue to have them visible. Random searches are still allowed.
ALERT_RED_UPTO There is an immediate serious threat to the station. Security may have weapons unholstered at all times. Random searches are allowed and advised.
ALERT_RED_DOWNTO The self-destruct mechanism has been deactivated, there is still however an immediate serious threat to the station. Security may have weapons unholstered at all times, random searches are allowed and advised.
ALERT_DELTA The station's self-destruct mechanism has been engaged. All crew are instructed to obey all instructions given by heads of staff. Any violations of these orders can be punished by death. This is not a drill.

## Add a # infront of this if you want to use the SQL based admin system, the legacy system uses admins.txt. You need to set up your database to use the SQL based system.
ADMIN_LEGACY_SYSTEM

## Add a # here if you wish to use the setup where jobs have more access. This is intended for servers with low populations - where there are not enough players to fill all roles, so players need to do more than just one job. Also for servers where they don't want people to hide in their own departments.
JOBS_HAVE_MINIMAL_ACCESS

## Unhash this entry to have certain jobs require your account to be at least a certain number of days old to select. You can configure the exact age requirement for different jobs by editing
## the minimal_player_age variable in the files in folder /code/game/jobs/job/.. for the job you want to edit. Set minimal_player_age to 0 to disable age requirement for that job.
## REQUIRES the database set up to work. Keep it hashed if you don't have a database set up.
## NOTE: If you have just set-up the database keep this DISABLED, as player age is determined from the first time they connect to the server with the database up. If you just set it up, it means
## you have noone older than 0 days, since noone has been logged yet. Only turn this on once you have had the database up for 30 days.
#USE_AGE_RESTRICTION_FOR_JOBS

## Unhash this to use recursive explosions, keep it hashed to use circle explosions. Recursive explosions react to walls, airlocks and blast doors, making them look a lot cooler than the boring old circular explosions. They require more CPU and are (as of january 2013) experimental
#USE_RECURSIVE_EXPLOSIONS

## log OOC channel
LOG_OOC

## log LOOC channel
LOG_LOOC

## log client Say 
LOG_SAY

## log admin actions
LOG_ADMIN

## log client access (logon/logoff)
LOG_ACCESS

## log game actions (start of round, results, etc.)
LOG_GAME

## log player votes
LOG_VOTE

## log client Whisper
LOG_WHISPER

## log emotes
LOG_EMOTE

## log attack messages
LOG_ATTACK

## log pda messages
# LOG_PDA

## log all Topic() calls (for use by coders in tracking down Topic issues)
# LOG_HREFS

## log admin warning messages
##LOG_ADMINWARN  ## Also duplicates a bunch of other messages.

## disconnect players who did nothing during 10 minutes
# KICK_INACTIVE

## probablities for game modes chosen in "secret" and "random" modes
## 
## default probablity is 1, increase to make that mode more likely to be picked
## set to 0 to disable that mode
## Cult mode is in alpha test, enable at your own risk
PROBABILITY EXTENDED 0
PROBABILITY TRAITOR 3
PROBABILITY METEOR 0
PROBABILITY MALFUNCTION 1
##PROBABILITY BLOB 0
PROBABILITY NUCLEAR 1
##PROBABILITY SANDBOX 0
PROBABILITY WIZARD 0
##PROBABILITY RESTRUCTURING 0
PROBABILITY REVOLUTION 1
PROBABILITY CHANGELING 1
PROBABILITY CULT 2
##PROBABILITY MONKEY 0
PROBABILITY TRAITORCHAN 2
PROBABILITY EXTEND-A-TRAITORMONGOUS 4
##PROBABILITY EPIDEMIC 0
PROBABILITY MEME 1
PROBABILITY RP-REVOLUTION 0

## Hash out to disable random events during the round.
ALLOW_RANDOM_EVENTS

## if amount of traitors scales or not
TRAITOR_SCALING

## If security is prohibited from being most antagonists
#PROTECT_ROLES_FROM_ANTAGONIST

## Comment this out to stop admins being able to choose their personal ooccolor
ALLOW_ADMIN_OOCCOLOR

## If metadata is supported
# ALLOW_METADATA

## allow players to initiate a restart vote
ALLOW_VOTE_RESTART

## allow players to initate a mode-change start
#ALLOW_VOTE_MODE

## min delay (deciseconds) between voting sessions (default 10 minutes)
VOTE_DELAY 18000

## time period (deciseconds) which voting session will last (default 1 minute)
VOTE_PERIOD 600

## prevents dead players from voting or starting votes
NO_DEAD_VOTE

## players' votes default to "No vote" (otherwise,  default to "No change")
DEFAULT_NO_VOTE

## allow AI job
ALLOW_AI

## disable abandon mob
NORESPAWN

## disables calling del(src) on newmobs if they logout before spawnin in
# DONT_DEL_NEWMOB

## set a hosted by name for unix platforms
HOSTEDBY Animus Station

## Set to jobban "Guest-" accounts from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Set to 1 to jobban them from those positions, set to 0 to allow them.
GUEST_JOBBAN

## Uncomment this to stop people connecting to your server without a registered ckey. (i.e. guest-* are all blocked from connecting)
GUEST_BAN

## Set to jobban everyone who's key is not listed in data/whitelist.txt from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Uncomment to 1 to jobban, leave commented out to allow these positions for everyone (but see GUEST_JOBBAN above and regular jobbans)
# USEWHITELIST

## set a server location for world reboot. Don't include the byond://, just give the address and port.
SERVER ss13.ru:2507

## forum address
FORUMURL http://forum.ss13.ru

## Wiki address
WIKIURL http://wiki.ss13.ru

## Ban appeals URL - usually for a forum or wherever people should go to contact your admins.
BANAPPEALS http://forum.ss13.ru/index.php?showforum=40

## In-game features
## spawns a spellbook which gives object-type spells instead of verb-type spells for the wizard
# FEATURE_OBJECT_SPELL_SYSTEM

##Toggle for having jobs load up from the .txt
# LOAD_JOBS_FROM_TXT

##Remove the # mark infront of this to forbid admins from posssessing the singularity.
#FORBID_SINGULO_POSSESSION

## Remove the # to show a popup 'reply to' window to every non-admin that recieves an adminPM. 
## The intention is to make adminPMs more visible. (although I fnd popups annoying so this defaults to off)
#POPUP_ADMIN_PM

## Remove the # to allow special 'Easter-egg' events on special holidays such as seasonal holidays and stuff like 'Talk Like a Pirate Day' :3 YAARRR
ALLOW_HOLIDAYS
##Defines the ticklag for the world.  0.9 is the normal one, 0.5 is smoother.
TICKLAG 0.6

## Defines if Tick Compensation is used.  It results in a minor slowdown of movement of all mobs, but attempts to result in a level movement speed across all ticks.  Recommended if tickrate is lowered.
TICKCOMP 0

## Uncomment this to ban use of ToR
#TOR_BAN

## Comment this out to disable automuting
#AUTOMUTE_ON

## How long the delay is before the Away Mission gate opens. Default is half an hour.
GATEWAY_DELAY 10000

## Remove the # to give assistants maint access.
#ASSISTANT_MAINT

## Remove the # to make rounds which end instantly (Rev, Wizard, Malf) to continue until the shuttle is called or the station is nuked.
## Malf and Rev will let the shuttle be called when the antags/protags are dead.
#CONTINUOUS_ROUNDS

## Uncomment to restrict non-admins from using humanoid alien races
#USEALIENWHITELIST

## Comment this to unrestrict the number of alien players allowed in the round. The number represents the number of alien players for every human player.
ALIEN_PLAYER_RATIO 0.4

##Remove the # to let ghosts spin chairs
GHOST_INTERACTION

### HEALTH ###

# level of health at which a mob becomes unconscious (crit)
HEALTH_THRESHOLD_CRIT 0

# level of health at which a mob becomes dead
HEALTH_THRESHOLD_DEAD -100


### REVIVAL ###

# whether pod plants work or not
REVIVAL_POD_PLANTS 1

# whether cloning tubes work or not
REVIVAL_CLONING 1

# amount of time (in hundredths of seconds) for which a brain retains the "spark of life" after the person's death (set to -1 for infinite)
REVIVAL_BRAIN_LIFE -1


### MOB MOVEMENT ###

## We suggest editing these variables ingame to find a good speed for your server.
## To do this you must be a high level admin. Open the 'debug' tab ingame.
## Select "Debug Controller" and then, in the popup, select "Configuration". These variables should have the same name.

## These values get directly added to values and totals ingame.
## To speed things up make the number negative, to slow things down, make the number positive.

## These modify the run/walk speed of all mobs before the mob-specific modifiers are applied. 
RUN_SPEED 0
WALK_SPEED 0

## The variables below affect the movement of specific mob types.
HUMAN_DELAY 0
ROBOT_DELAY 0
MONKEY_DELAY 0
ALIEN_DELAY 0
##SLIME_DELAY 0
ANIMAL_DELAY 0
